{
  "name": "mvp-cad",
  "version": "1.0.0",
  "description": "MVP CAD Application",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "build:win": "npm run build && electron-builder --win --config"
  },
  "build": {
    "appId": "com.mvpcad.app",
    "productName": "MVP CAD",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "classnames": "^2.5.1",
    "konva": "^9.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "uuid": "^9.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.1.0",
    "electron-builder": "^26.4.0",
    "electron-vite": "^2.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.3"
  }
}